个股数据项：
股票代码
股票名称
数据更新时间
最新股价
交易日涨跌幅
交易日换手率
总市值
流通市值
交易日成交额
动态市盈率
静态市盈率
滚动市盈率
市净值
是否盈利
所属板块（多对多关系）

个股数据接口URL：
https://push2.eastmoney.com/api/qt/stock/get?invt=2&fltt=1&cb=jQuery3510224941303616365_1763980640961&fields=f58%2Cf734%2Cf107%2Cf57%2Cf43%2Cf59%2Cf169%2Cf301%2Cf60%2Cf170%2Cf152%2Cf177%2Cf111%2Cf46%2Cf44%2Cf45%2Cf47%2Cf260%2Cf48%2Cf261%2Cf279%2Cf277%2Cf278%2Cf288%2Cf19%2Cf17%2Cf531%2Cf15%2Cf13%2Cf11%2Cf20%2Cf18%2Cf16%2Cf14%2Cf12%2Cf39%2Cf37%2Cf35%2Cf33%2Cf31%2Cf40%2Cf38%2Cf36%2Cf34%2Cf32%2Cf211%2Cf212%2Cf213%2Cf214%2Cf215%2Cf210%2Cf209%2Cf208%2Cf207%2Cf206%2Cf161%2Cf49%2Cf171%2Cf50%2Cf86%2Cf84%2Cf85%2Cf168%2Cf108%2Cf116%2Cf167%2Cf164%2Cf162%2Cf163%2Cf92%2Cf71%2Cf117%2Cf292%2Cf51%2Cf52%2Cf191%2Cf192%2Cf262%2Cf294%2Cf181%2Cf295%2Cf748%2Cf747%2Cf803&secid=1.688291&ut=fa5fd1943c7b386f172d6893dbfba10b&wbp2u=%7C0%7C0%7C0%7Cweb&dect=1&_=1763980640962
请求方式：GET
参数：
invt：2
fltt：1
cb：jQuery3510224941303616365_1763980640961
fields：（请求的字段）
f58,f734,f107,f57,f43,f59,f169,f301,f60,f170,f152,f177,f111,f46,f44,f45,f47,f260,f48,f261,f279,f277,f278,f288,f19,f17,f531,f15,f13,f11,f20,f18,f16,f14,f12,f39,f37,f35,f33,f31,f40,f38,f36,f34,f32,f211,f212,f213,f214,f215,f210,f209,f208,f207,f206,f161,f49,f171,f50,f86,f84,f85,f168,f108,f116,f167,f164,f162,f163,f92,f71,f117,f292,f51,f52,f191,f192,f262,f294,f181,f295,f748,f747,f803
secid：1.688291（股票ID）
ut：fa5fd1943c7b386f172d6893dbfba10b
wbp2u：|0|0|0|web
dect：1
_：1763980640962

返回值：
jQuery3510224941303616365_1763980640961({
    "rc": 0,
    "rt": 4,
    "svr": 180606406,
    "lt": 1,
    "full": 1,
    "dlmkts": "",
    "data": {
        "f43": 3484,（最新股价，除以100等于浮点数）
        "f48": 292671632.0,（交易日成交额，记录原始数据）
        "f57": "688291",（股票代码）
        "f58": "金橙子",（股票名称）
        "f86": 1763971903,（数据更新时间）
        "f92": 9.2678109,
        "f108": 0.384996256,
        "f116": 3576907828.0000007,（总市值，记录原始数据）
        "f117": 3576907828.0000007,（流通市值，记录原始数据）
        "f162": 7347,（动态市盈率，除以100等于浮点数）
        "f163": 11729,（静态市盈率，除以100等于浮点数）
        "f164": 9049,（滚动市盈率，除以100等于浮点数）
        "f167": 376,（市净率，除以100等于浮点数）
        "f168": 870,（交易日换手率，除以100等于浮点数）
        "f170": 2001,（交易日涨跌幅，除以100等于浮点数）
        "f288": 0,（是否盈利，0是，1否）
    }
});

所属板块接口URL：
https://push2.eastmoney.com/api/qt/slist/get?fltt=1&invt=2&cb=jQuery351005735177652791834_1763982153557&fields=f14%2Cf12%2Cf13%2Cf3%2Cf152%2Cf4%2Cf128%2Cf140%2Cf141&secid=1.688291&ut=fa5fd1943c7b386f172d6893dbfba10b&pi=0&po=1&np=1&pz=5&spt=3&wbp2u=%7C0%7C0%7C0%7Cweb&_=1763982153558
请求方式：GET
参数：
fltt：1
invt：2
cb：jQuery351005735177652791834_1763982153557
fields：f14,f12,f13,f3,f152,f4,f128,f140,f141
secid：1.688291
ut：fa5fd1943c7b386f172d6893dbfba10b
pi：0
po：1
np：1
pz：5
spt：3
wbp2u：|0|0|0|web
_：1763982153558

响应结果：
jQuery351005735177652791834_1763982153557({
    "rc": 0,
    "rt": 18,
    "svr": 177617620,
    "lt": 1,
    "full": 1,
    "dlmkts": "",
    "data": {
        "total": 5,
        "diff": [{
            "f12": "BK0737",（板块编号）
            "f14": "软件开发",（板块名称）
        }]
    }
});

股票列表接口URL：
https://push2.eastmoney.com/api/qt/clist/get?np=1&fltt=1&invt=2&cb=jQuery371013740976712447595_1763983331566&fs=m%3A1%2Bt%3A2%2Bf%3A!2%2Cm%3A1%2Bt%3A23%2Bf%3A!2&fields=f12%2Cf13%2Cf14%2Cf1%2Cf2%2Cf4%2Cf3%2Cf152%2Cf5%2Cf6%2Cf7%2Cf15%2Cf18%2Cf16%2Cf17%2Cf10%2Cf8%2Cf9%2Cf23&fid=f3&pn=1&pz=20&po=1&dect=1&ut=fa5fd1943c7b386f172d6893dbfba10b&wbp2u=%7C0%7C0%7C0%7Cweb&_=1763983331568
请求方式：GET
参数：
np:1
fltt:1
invt:2
cb:jQuery371013740976712447595_1763983331566
fs:m:1+t:2+f:!2,m:1+t:23+f:!2（交易市场类型）
上证A股：m:1+t:2+f:!2,m:1+t:23+f:!2
深证A股：m:0+t:6+f:!2,m:0+t:80+f:!2
fields:f12,f13,f14,f1,f2,f4,f3,f152,f5,f6,f7,f15,f18,f16,f17,f10,f8,f9,f23
fid:f3
pn:1（页码）
pz:20（每页数据量）
po:1
dect:1
ut:fa5fd1943c7b386f172d6893dbfba10b
wbp2u:|0|0|0|web
_:1763983331568

响应结果：
jQuery371013740976712447595_1763983331566({
    "rc": 0,
    "rt": 6,
    "svr": 183641911,
    "lt": 1,
    "full": 1,
    "dlmkts": "",
    "data": {
        "total": 2295,
        "diff": [{
            "f1": 2,
            "f12": "603163",（股票代码）
            "f13": 1,（交易市场类型）
            "f14": "圣晖集成",
            "f152": 2
        }]
    }
});


上证A股：m:1+t:2+f:!2,m:1+t:23+f:!2
深证A股：m:0+t:6+f:!2,m:0+t:80+f:!2

